langcode: en
status: true
dependencies: {  }
id: service_applications_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Applications of solution data'
migration_group: service_data
label: 'Migrate application tags from services CSV'
source:
  plugin: csv
  path: 'public://applications.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: Id
    -
      name: name
      label: Name
process:
  name: name
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: applications
migration_dependencies: null
