langcode: en
status: true
dependencies: {  }
id: service_statuses_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Statuses of solution data'
migration_group: service_data
label: 'Migrate status tags from services CSV'
source:
  plugin: csv
  path: 'public://statuses.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: Id
    -
      name: name
      label: Name
process:
  name: name
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: statuses
migration_dependencies: null
