langcode: en
status: true
dependencies: {  }
id: service_formats_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Formats data'
migration_group: service_data
label: 'Migrate formats (input and output) tags from services CSV'
source:
  plugin: csv
  path: 'public://formats.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: Id
    -
      name: name
      label: Name
    -
      name: mediatype
      label: 'Media Type (MIME)'
    -
      name: body
      label: Evidence
process:
  name: name
  field_media_type: mediatype
  description/value: body
  description/format:
    plugin: default_value
    default_value: basic_html
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: formats
migration_dependencies: null
