langcode: en
status: true
dependencies: {  }
id: service_inputformats_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Inputformats data'
migration_group: service_data
label: 'Migrate inputformats tags from services CSV'
source:
  plugin: csv
  path: 'public://inputformats.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: Id
    -
      name: name
      label: Name
    -
      name: body
      label: Description
process:
  name: name
  description/value: body
  description/format:
    plugin: default_value
    default_value: basic_html
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: formats
migration_dependencies: null
