langcode: en
status: true
dependencies: {  }
id: service_data_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Service data'
migration_group: service_data
label: 'Migrate services from CSV'
source:
  plugin: csv
  path: 'public://services.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: 'Unique Id'
    -
      name: title
      label: Title
    -
      name: body
      label: Description
    -
      name: accesspoints
      label: Accesspoints
    -
      name: communities
      label: Communities
    -
      name: invocations
      label: Invocations
    -
      name: inputformats
      label: Inputformats
    -
      name: outputformats
      label: Outputformats
process:
  title: title
  body/value: body
  body/format:
    plugin: default_value
    default_value: basic_html
  field_url:
    -
      plugin: skip_on_empty
      source: accesspoints
      method: process
    -
      plugin: explode
      delimiter: '|'
  field_community:
    -
      plugin: skip_on_empty
      source: communities
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: migration_lookup
      migration: service_communities_csv
  field_invocation_type:
    -
      plugin: skip_on_empty
      source: invocations
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: migration_lookup
      migration: service_invocations_csv
  field_input_format:
    -
      plugin: skip_on_empty
      source: inputformats
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: migration_lookup
      migration: service_inputformats_csv
  field_output_format:
    -
      plugin: skip_on_empty
      source: outputformats
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: migration_lookup
      migration: service_outputformats_csv
  type:
    plugin: default_value
    default_value: solution
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - service_communities_csv
    - service_invocations_csv
    - service_inputformats_csv
    - service_outputformats_csv
