langcode: en
status: true
dependencies: {  }
id: service_data_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Service data'
migration_group: service_data
label: 'Migrate services from CSV'
source:
  plugin: csv
  path: 'public://services.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: 'Unique Id'
    -
      name: title
      label: Title
    -
      name: body
      label: Description
    -
      name: accesspoints
      label: Accesspoints
process:
  title: title
  body/value: body
  body/format:
    plugin: default_value
    default_value: basic_html
  field_url:
    -
      plugin: skip_on_empty
      source: accesspoints
      method: process
    -
      plugin: explode
      delimiter: '|'
  type:
    plugin: default_value
    default_value: solution
destination:
  plugin: 'entity:node'
